{
  "name": "certificate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fs-extra": "^10.1.0",
    "groupdocs-conversion-cloud": "^23.7.0",
    "handlebars": "^4.7.8",
    "html-pdf": "^1.5.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pdf2img": "^0.5.0",
    "pdfkit": "^0.14.0",
    "puppeteer": "^21.6.1",
    "xlsx": "^0.18.5"
  }
}
